PawnshopApp/Pages/Documents.xaml

<Page x:Class="PawnshopApp.Pages.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewodels ="clr-namespace:PawnshopApp.ViewModel"
      xmlns:local="clr-namespace:PawnshopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Documents">

    <Page.DataContext>
        <viewodels:DocumentsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="DocumentsListBox" Grid.Column="0" Margin="10" Width="200"
         ItemsSource="{Binding Documents}"
         SelectionChanged="DocumentsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Margin="1">
                <TextBlock Text="Детали" FontWeight="Bold" FontSize="16"/>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Название:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDocument.Name}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Номер:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDocument.Number}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Клиент:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDocument.Customer.FullName}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Общая сумма займа:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDocument.PawnedAmount}" Margin="0 1"/>
                </StackPanel>

                <TextBlock Text="Займы по документу:" FontWeight="Bold" Margin="0 1"/>
                <ListView ItemsSource="{Binding Loans}" Margin="0 1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Размер займа" DisplayMemberBinding="{Binding LoanAmount}"/>
                            <GridViewColumn Header="Процентная ставка" DisplayMemberBinding="{Binding InterestRate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Оплаты по документу:" FontWeight="Bold" Margin="0 1"/>
                <ListView ItemsSource="{Binding Payments}" Margin="0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Займ" DisplayMemberBinding="{Binding LoanName}"/>
                            <GridViewColumn Header="Размер оплаты" DisplayMemberBinding="{Binding PaymentAmount}"/>
                            <GridViewColumn Header="Дата оплаты" DisplayMemberBinding="{Binding PaymentDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Button Content="Произвести оплату" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding AddPaymentCommand}"/>

                <TextBlock Text="Залоговые вещи:" FontWeight="Bold" Margin="0 1"/>
                <ListView ItemsSource="{Binding PawnedItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Оценочная стоимость" DisplayMemberBinding="{Binding EstimatedValue}"/>
                            <GridViewColumn Header="Дата приёмки" DisplayMemberBinding="{Binding PawnDate}"/>
                            <GridViewColumn Header="Дата просрочки" DisplayMemberBinding="{Binding ExpiryDate}"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Sold}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </Border>

        <Button Content="Добавить документ" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding OpenAddDocumentFormCommand}"/>
    </Grid>
</Page>