PawnshopApp/Pages/Information.xaml

<Page x:Class="PawnshopApp.Pages.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewodels ="clr-namespace:PawnshopApp.ViewModel"
      xmlns:local="clr-namespace:PawnshopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">

    <Page.DataContext>
        <viewodels:InformationViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Margin="1">
                <TextBlock Text="Cтатистика" FontWeight="Bold" FontSize="16"/>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Начальная сумма:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.InitialAmount}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Текущий баланс:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.CurrentAmount}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Сумма выданных займов:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.LoanAmount}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Количество вещей в займе:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.PawnedItemsCount}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Продано вещей:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.SoldItems}" Margin="0 1"/>
                </StackPanel>

                <StackPanel Margin="0 1">
                    <TextBlock Text="Прибыль от проданных вещей:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InfoValue.SoldProfitAmount}" Margin="0 1"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
