PawnshopApp/Pages/Loans.xaml

<Page x:Class="PawnshopApp.Pages.Loans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewodels ="clr-namespace:PawnshopApp.ViewModel"
      xmlns:local="clr-namespace:PawnshopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loans">

    <Page.DataContext>
        <viewodels:LoansViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LoansListBox" Grid.Column="0" Margin="10" Width="200"
         ItemsSource="{Binding Loans}"
         SelectionChanged="LoansListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Детали" FontWeight="Bold" FontSize="16"/>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Размер займа:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedLoan.LoanAmount}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Ставка:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedLoan.InterestRate}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Дата: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedLoan.LoanDate}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Статус: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedLoan.Status}" Margin="0 5"/>
                </StackPanel>

                <!-- Add more details as needed -->

            </StackPanel>
        </Border>
    </Grid>
</Page>