PawnshopApp/Pages/PawnedItems.xaml

<Page x:Class="PawnshopApp.Pages.PawnedItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewodels ="clr-namespace:PawnshopApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pawned Items">

    <Page.DataContext>
        <viewodels:PawnedItemsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="PawnedItemsListBox" Grid.Column="0" Margin="10" Width="200"
         ItemsSource="{Binding PawnedItems}"
         SelectionChanged="PawnedItemsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Детали" FontWeight="Bold" FontSize="16"/>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Описание:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedPawnedItem.Description}" Margin="0 5"/>
                </StackPanel>
                
                <StackPanel Margin="0 10">
                    <TextBlock Text="Оценочная стоимость:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedPawnedItem.EstimatedValue}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Дата поступления:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedPawnedItem.PawnDate}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Дата выкупа (предполагаемая):" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedPawnedItem.ExpiryDate}" Margin="0 5"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Статус:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedPawnedItem.Sold}" Margin="0 5"/>
                </StackPanel>

                <Button Content="Продать предмет" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding SellPawnedItemCommand}"/>

                <!-- Add more details as needed -->

            </StackPanel>
        </Border>
    </Grid>
</Page>